.parent {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
    height: fit-content;
    float: left;
}


/* グリッドアイテム */

.child1 {
    grid-row: 1/2;
    grid-column: 1/2;
}

.child2 {
    grid-row: 2/3;
    grid-column: 1/2;
}

.child3 {
    grid-row: 1/2;
    grid-column: 2/3;
}

.child4 {
    grid-row: 2/3;
    grid-column: 2/3;
}

.child5 {
    grid-row: 1/2;
    grid-column: 3/4;
}

.child6 {
    grid-row: 2/3;
    grid-column: 3/4;
}